name: FinalProject
title: FinalProject
username: dbuluma
account: dbuluma
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 16311859
bundleId: 11322055
url: https://dbuluma.shinyapps.io/FinalProject/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: agsm.bst|AnnotatedBibliography.html|AnnotatedBibliography.pdf|AnnotatedBibliography.qmd|bibliography.bib|books.csv|books.RData|finalproject_integrity_page.pdf|finalproject_integrity_page.qmd|FinalProjectPaper.pdf|FinalProjectPaper.qmd|FinalProjectPaper.tex|images/knnimage1.png|images/recommendation.png|images/userlookup.png|Project Proposal.docx|Project Proposal.pdf|rating_matrix.RData|Reading Notes/Reading Notes (1).pdf|Reading Notes/Rec systems notes 2.pdf|Reading Notes/Svd notes.pdf|README.md|_extensions|AnnotatedBibliography_files|FinalProjectPaper_cache|FinalProjectPaper_files|Resources
